<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        b{
            background-color:black;
            border:5px solid;
            border-width:3px;
            display:flex;
            justify-content:flex-end;
        }
        p{
            border:5px solid;
            border-width:2px;
            display:flex;
        }
    </style>
</head>
<body >
    <b>
        <a href="home.html" style="color: white; text-decoration: none;">Home</a>
        <a href="about.html" style="color: white; text-decoration: none;">About</a>
        <a href="contact.html" style="color: white; text-decoration: none;">Contact</a>
        <a href="gallery.html" style="color: white; text-decoration: none;">Gallery</a>
    </b>
    <br>
            <h1>Home Page</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam quas quae quasi voluptatibus magnam sed unde quaerat hic ratione, reiciendis corrupti rem repellat exercitationem optio possimus eligendi, tempora soluta placeat?
    At, obcaecati, facere sapiente recusandae architecto quod, delectus officiis ad accusamus odit nesciunt? Repudiandae commodi ea rerum, officia vero eveniet, et illo quaerat dolore doloremque sed, voluptatem dicta accusantium explicabo.
    Impedit, architecto. Quidem, provident quis. Hic consequatur ullam, maxime perferendis accusantium eveniet omnis pariatur asperiores quam dolor, itaque, nam velit et soluta dignissimos quas voluptas odio aspernatur expedita rerum ducimus?
    Ipsum dolor accusantium doloremque iste consectetur, porro autem quibusdam officiis quod perferendis velit odio cumque distinctio dolores asperiores nulla aliquam delectus quidem quisquam. Impedit ex vero saepe voluptatibus numquam. Recusandae!
    Vel inventore magnam earum repellat harum tenetur, deleniti aperiam! Necessitatibus, vero repudiandae! Vel ex, quae quis cum quia quasi architecto earum nostrum optio itaque doloremque eveniet animi maiores rerum tempore.
    Expedita consequuntur veritatis vitae ex exercitationem voluptates molestiae quasi accusantium enim rerum aliquam natus sint, aut blanditiis numquam dicta nemo eum perferendis iste adipisci sit. Possimus doloribus magni velit modi?
    Sit asperiores voluptatibus nemo pariatur ullam dolorem officiis numquam. Maxime nobis porro quo, unde dolore quaerat. Esse accusantium, qui fugiat temporibus eum voluptates pariatur quam velit blanditiis, placeat, rem iusto.
    In itaque voluptatibus ipsa explicabo beatae officia sapiente maiores accusantium, mollitia necessitatibus incidunt possimus sequi qui nulla reprehenderit quaerat quas natus aut! Culpa numquam quibusdam atque nihil assumenda. Maiores, ducimus!
    Reprehenderit modi voluptatibus quibusdam ratione dolores sapiente repellendus corrupti aliquid magnam eveniet adipisci eum iste quos accusamus officiis doloremque cupiditate dolore optio dignissimos laboriosam veritatis enim, molestiae animi atque! Sint!
    Repellat, perspiciatis eius est nemo amet consequuntur! Commodi cupiditate optio ex fugit dolores obcaecati maxime officiis, maiores natus temporibus alias repudiandae rerum reprehenderit adipisci debitis rem beatae sequi quis odit.
    Magni temporibus debitis laboriosam numquam sed esse ab ex optio sunt. Hic doloremque, nisi consequuntur blanditiis sequi odio laudantium delectus quas amet eaque quos eveniet laborum culpa ullam corrupti error.
    Culpa laudantium, expedita iusto et vel nulla dolorum aspernatur sint. Odio sapiente dignissimos ipsam quas esse, vero porro aut! Vel optio minus quibusdam eligendi pariatur id atque hic quisquam et.
    Nesciunt, ex quae eius beatae, cum commodi ab soluta exercitationem itaque quaerat asperiores neque fugiat! Eum exercitationem, sint, consequuntur ipsam ipsa suscipit et perferendis nihil tempora dolore corrupti tenetur odio.
    Earum, porro iure! Repudiandae a dolorum, aliquam sint dolore voluptates unde numquam blanditiis quasi ullam, illo tempora eius odit assumenda doloremque amet architecto obcaecati nobis atque minus consequatur deleniti magni!
    Inventore rerum veniam enim nihil quibusdam, quam repellat, accusantium id esse nemo aspernatur ea doloribus, quia nobis. Eligendi itaque sed reiciendis hic facilis. Sequi corporis praesentium sapiente ex nesciunt maiores!
    Mollitia iusto consequatur labore ab, libero nihil tempore vel fuga sunt corporis a, maiores accusamus amet. Doloremque esse laudantium deserunt possimus tempore provident reiciendis quaerat, perferendis nesciunt. Placeat, voluptatum soluta.
    Illo delectus rem qui eveniet iste sint non, voluptatibus odio sit. Rerum exercitationem porro excepturi ipsa animi quia, perspiciatis optio ut architecto voluptates distinctio maxime, omnis, tenetur dolores vel ratione.
    Maiores, placeat nulla? Id minima eos tenetur illum harum iste dolore, praesentium quam ab nostrum explicabo dicta voluptas. Quasi laborum exercitationem amet temporibus excepturi officiis fugiat consequuntur, pariatur omnis voluptate!
    Ex dolore exercitationem delectus nisi hic, laboriosam quo adipisci, quidem beatae, repellendus laudantium fugiat nihil. Repellendus libero quo fugit! Sequi, officia dicta ipsam maxime et qui! Itaque, maiores. Maxime, adipisci.
    Nobis pariatur vel obcaecati maxime delectus ullam a repudiandae, quod, reiciendis ea adipisci repellat corporis, eaque est quia nesciunt. Ex molestias non dignissimos, dicta rem impedit nesciunt laudantium obcaecati ab?

    </p>
</body>
</html>